# PulseFlow

./: README.md
PulseFlow/: App.xaml  App.xaml.cs  PulseFlow.csproj  PulseFlow.slnx  app.manifest
PulseFlow.Simulator/: Program.cs  PulseFlow.Simulator.csproj
PulseFlow.Simulator/Properties/: launchSettings.json
PulseFlow/Controls/: LoadingControl.xaml  LoadingControl.xaml.cs
PulseFlow/Helpers/: EnumToBooleanConverter.cs
PulseFlow/Interfaces/: IDatabase.cs  IMachineControlService.cs
PulseFlow/Models/: AppConfig.cs  DataColor.cs  PulseFlowDbContext.cs  SensorLog.cs
PulseFlow/Resources/: Translations.cs
PulseFlow/Services/: ApplicationHostService.cs  MachineControlService.cs  SensorLogService.cs
PulseFlow/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs
PulseFlow/ViewModels/Windows/: MainWindowViewModel.cs
PulseFlow/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
PulseFlow/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
